# Ambiente local (teste)
FLASK_ENV=development
APP_BASE_URL= none
SECRET_KEY=dev-secret-change-me

# AbacatePay (DEV MODE)
ABACATEPAY_API_KEY=abc_dev_mxTQRfN1mpEDGZ1HbhdGSLpP
ABACATEPAY_DEV_MODE=true
# Use um valor simples local; em producao configure no Render
ABACATEPAY_WEBHOOK_SECRET=dev-webhook-secret
